class Solution {
    public int[] dailyTemperatures(int[] temperatures) {
        int n=temperatures.length;
        int ans[]=new int[n];
        int x=n-1;
        Stack<Integer> stack=new Stack<>();
        for(int i=n-1;i>=0;i--){
            if(stack.empty()){
                stack.push(i);
                ans[x]=0;
            }
            else{
                while(!stack.empty()&&temperatures[stack.peek()]<=temperatures[i])
                    stack.pop();
                if(stack.empty()){
                    stack.push(i);
                    ans[x]=0;
                }
                else{
                    ans[x]=stack.peek()-i;
                    stack.push(i);
                }
            }
            x--;
        }
        return ans;
    }
}
